# === BACKEND ===
DATABASE_URL="postgresql://andrecarlsson:aik_aik@localhost:5432/eventspace"
JWT_SECRET=superhemligt_jwt_nyckel
TOKEN_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dz5yuhbvy
CLOUDINARY_API_KEY=989839275452118
CLOUDINARY_API_SECRET=CiC1RdL-fb5UcTxD6WSAjXc4Uw4

PORT=5050

# === FRONTEND ===
VITE_BACKEND_URL=http://localhost:5050
